global
    maxconn 50000
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    stats socket :9000 mode 660 level admin

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend localnodes
    bind *:80
    mode http
    default_backend webservers

backend webservers
    balance roundrobin
    server node1 node1:8080 check
    server node2 node2:8080 check

listen stats
    bind :9000
    stats enable
    stats uri /
    # stats hide-version
    stats auth admin:admin
